# ChatServerProjectNIOImplementation

./: pom.xml
Client/: pom.xml
Client/src/assembly/: clientPackageDescriptor.xml  clientZipDescriptor.xml
Client/src/main/java/client/: Client.java  ClientExecutor.java
Client/src/main/java/nio/client/: Client.java  ClientExecutor.java
Client/src/main/java/properties/: PropertiesCache.java
Client/src/main/resources/: clientConfig.properties
Server/: pom.xml
Server/src/assembly/: serverPackageDescriptor.xml  serverZipDescriptor.xml
Server/src/main/java/server/client/: Client.java
Server/src/main/java/server/file_cache/: FilesCacheRepo.java
Server/src/main/java/server/handlers/: ClientHandler.java  Handler.java  WaitHandler.java
Server/src/main/java/server/license/: LicenseManagement.java  LicenseManager.java
Server/src/main/java/server/properties/: PropertiesCache.java
Server/src/main/java/server/server_commands/: AdminDrainCommand.java  AdminKillCommand.java  BroadcastMessageCommand.java  Command.java  CommandFactory.java  ExitCommand.java  FileGetCommand.java  ListAllFilesCommand.java  SendCommand.java  TimeCommand.java
Server/src/main/java/server/service/: Server.java  ServerExecutor.java  SocketAcceptor.java  SocketProcessor.java
Server/src/main/java/server/waitHandler/: WaitHandler.java
Server/src/main/resources/: log4j2.xml  serverConfig.properties
